source,destination,highway,distance
portland,salem,I-5S,47
salem,portland,I-5N,47
salem,eugene,I-5S,64
eugene,salem,I-5N,64
eugene,corvallis,OR-99W-W,45
corvallis,eugene,OR-99W-E,45
eugene,bend,US-20E,130
bend,eugene,US-20W,130
eugene,crater_lake,OR-58E,110
crater_lake,eugene,OR-58W,110
eugene,roseburg,I-5S,70
roseburg,eugene,I-5N,70
roseburg,medford,I-5S,87
medford,roseburg,I-5N,87
medford,ashland,I-5S,15
ashland,medford,I-5N,15
portland,astoria,US-30NW,96
astoria,portland,US-30SE,96
portland,hood_river,I-84E,62
hood_river,portland,I-84W,62
hood_river,the_dalles,I-84E,20
the_dalles,hood_river,I-84W,20
the_dalles,pendleton,I-84E,126
pendleton,the_dalles,I-84W,126
portland,newport,US-20W,117
newport,portland,US-20E,117
newport,corvallis,US-20E,49
corvallis,newport,US-20W,49
bend,redmond,US-97N,16